# daytest001

./: .gitignore  EnumSingleton.seri  pom.xml
src/main/java/com/gupao/vip/pattern/: SimpleFactory.java  Tread.java
src/main/java/com/gupao/vip/pattern/ToolUtiles/: GeneralParameterValidate.java  JdbcUtil.java
src/main/java/com/gupao/vip/pattern/delegate/: Boss.java  Employee.java  EmployeeA.java  EmployeeB.java  Leader.java
src/main/java/com/gupao/vip/pattern/delegate/dispatch/: DelegateDispatch.java  Handler.java
src/main/java/com/gupao/vip/pattern/enmu/: ParameterType.java
src/main/java/com/gupao/vip/pattern/factory/: AbstractFactory.java  ICourseFactory.java  JavaFactory.java  PythonFactory.java  SimpleFactory.java
src/main/java/com/gupao/vip/pattern/factory/entity/: ICourse.java  INote.java  IVideo.java
src/main/java/com/gupao/vip/pattern/factory/impl/: JavaCourseFactory.java  PythonCourseFactory.java
src/main/java/com/gupao/vip/pattern/jdbctemplate/: JDBC.java
src/main/java/com/gupao/vip/pattern/jdbctemplate/entity/: Exam.java  ExamEntity.java
src/main/java/com/gupao/vip/pattern/prototype/deep/: JinGuBang.java  Monkey.java  QiTianDaSheng.java
src/main/java/com/gupao/vip/pattern/prototype/simple/: ConcretePrototypeA.java  Prototype.java  SimpleClient.java
src/main/java/com/gupao/vip/pattern/proxy/: Person.java
src/main/java/com/gupao/vip/pattern/proxy/dbroute/: OrderDao.java  (+3 more)
src/main/java/com/gupao/vip/pattern/singleton/: LazyInnerClassSingleton.java  LazySimpleSingleton.java  SeriableLazyInnerClassSingleton.java
src/main/resources/sql/: db.properties
src/test/java/com/gupao/vip/pattern/delegate/: DelegateTest.java
src/test/java/com/gupao/vip/pattern/factory/: AbstractFactoryTest.java  FactoryTest.java  SimpleFactoryTest.java
src/test/java/com/gupao/vip/pattern/promotion/: PromotionActivityFactoryTest.java  PromotionActivityTest.java
(+44 files in other folders)
